<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kodular Starter Connection Test</title>
    <!-- <script src="/cdn-cgi/apps/head/Mn_xrRiaKhfho4QXrxtkG03keY8.js"></script><link rel="shortcut icon" href="//assets.kodular.io/images/favicon/icon.ico"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" integrity="sha256-2pUeJf+y0ltRPSbKOeJh09ipQFYxUdct5nTY6GAXswA=" crossorigin="anonymous" />
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <style>
    img.tag {
    padding-left: 0;
    padding-right: 0;
    }
    #carbonads {
    display: block;
    overflow: hidden;
    padding: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 0 0 1px hsla(0, 0%, 0%, .1);
    background-color: hsl(0, 0%, 98%);
    font-size: 14px;
    border: 1px solid #ccc;
    max-width: 375px;
    }
    #carbonads a {
    color: inherit;
    text-decoration: none;
    }
    #carbonads a:hover {
    color: inherit;
    }
    #carbonads span {
    position: relative;
    display: block;
    overflow: hidden;
    }
    .carbon-img {
    float: left;
    display: block;
    margin-bottom: 8px;
    line-height: 1;
    }
    .carbon-text {
    display: block;
    float: left;
    max-width: calc(100% - 130px - 1em);
    text-align: center;
    color: #363636 !important;
    }
    .carbon-poweredby {
    display: block;
    padding: 10px 14px;
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 9px;
    line-height: 0;
    color: #363636 !important;
    }
    @media only screen and (min-width: 320px) and (max-width: 759px) {
    #carbonads {
    float: none;
    margin: 0 auto;
    max-width: 330px;
    }
    #carbonads span {
    position: relative;
    }
    #carbonads > span {
    max-width: none;
    }
    .carbon-img {
    float: left;
    margin: 0;
    }
    .carbon-img img {
    max-width: 130px !important;
    }
    .carbon-text {
    float: left;
    margin-bottom: 0;
    padding: 8px 20px;
    text-align: left;
    max-width: calc(100% - 130px - 3em);
    }
    .carbon-poweredby {
    left: 130px;
    bottom: 0;
    display: block;
    width: 100%;
    }
    }
    </style>
  </head>
  <body>
    <section class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Kodular Starter Connection Test</h1>
          <!-- <script src="//cdn.carbonads.com/carbon.js?serve=CK7DL2Q7&placement=wwwkodulario" id="_carbonads_js" async type="text/javascript"></script> -->
          <br>
          <div class="tile is-ancestor">
            <div class="tile is-vertical is-parent">
              <div class="tile is-child box">
                <h1 class="subtitle has-text-dark">Is Starter running?</h1>
                <div>
                  <button class="button" id="checkrunning">Check</button>
                  <span class="is-italic" id="running">
                    <div class="success is-hidden">
                      <span class="icon has-text-success">
                        <i class="fas fa-check-circle"></i>
                      </span>Yes, it is running...</div>
                      <div class="fail is-hidden">
                        <span class="icon has-text-danger">
                          <i class="fas fa-times-circle"></i>
                        </span>No, it is not running.</div>
                      </span>
                    </div>
                  </div>
                  <div class="tile is-child box">
                    <h1 class="subtitle has-text-dark">Is your phone connected?</h1>
                    <div>
                      <button class="button" id="checkconnected">Check</button>
                      <span class="is-italic" id="connected">
                        <div class="success is-hidden">
                          <span class="icon has-text-success">
                            <i class="fas fa-check-circle"></i>
                          </span>
                          <span>Yes, it is connected.</span>
                        </div>
                        <div class="fail is-hidden">
                          <span class="icon has-text-danger">
                            <i class="fas fa-times-circle"></i>
                          </span>
                          <span>No, it is not connected.</span>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="tile is-parent">
                  <div class="tile is-child box">
                    <h1 class="subtitle has-text-dark">Download Starter</h1>
                    <div class="tags">
                      <img class="tag" alt="Total downloads" src="https://img.shields.io/github/downloads/Kodular/Starter/total.svg" />
                      <img class="tag" alt="Github release" src="https://img.shields.io/github/release/Kodular/Starter.svg" />
                    </div>
                    <a class="button is-dark" href="https://github.com/Kodular/Starter/releases/latest" target="_blank">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Download</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="modal" id="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <div class="notification">
              <button class="delete"></button>
              <span class="icon has-text-danger">
                <i class="fas fa-times-circle"></i>
              </span>
              <span>Starter is not running!</span>
            </div>
          </div>
        </div>
        <script>
        var $checkrunning = document.getElementById("checkrunning"),
        $checkconnected = document.getElementById("checkconnected"),
        $running = document.getElementById("running"),
        $connected = document.getElementById("connected"),
        $running_success = $running.getElementsByClassName("success")[0],
        $running_fail = $running.getElementsByClassName("fail")[0],
        $connected_success = $connected.getElementsByClassName("success")[0],
        $connected_fail = $connected.getElementsByClassName("fail")[0];
        
        $checkrunning.addEventListener("click", isRunning);
        $checkconnected.addEventListener("click", isConnected);
        function isRunning() {
        hide($running_success);
        hide($running_fail);
        
        fetch("http://127.0.0.1:8004/ping/")
        .then(res => res.json())
        .then(result => {
        if (result.status == "OK") {
        // starter running...
        hide($checkrunning);
        show($running_success);
        }
        })
        .catch(e => {
        // starter not connected!!!
        show($running_fail);
        })
        }
        function isConnected() {
        hide($connected_success);
        hide($connected_fail);
        
        fetch("http://127.0.0.1:8004/utest/")
        .then(res => res.json())
        .then(result => {
        if (result.status == "OK") {
        // phone is connected
        show($connected_success);
        } else if (result.status == "NO") {
        // phone is not connected
        show($connected_fail);
        }
        })
        .catch(e => {
        // starter not running!
        openModal("modal");
        })
        }
        // Utility functions
        function hide(el) {
        el.classList.add("is-hidden");
        }
        
        function show(el) {
        el.classList.remove("is-hidden");
        }
        // Modals
        var rootEl = document.documentElement;
        var $modals = document.querySelectorAll(".modal");
        var $modalCloses = document.querySelectorAll(".modal-background, .notification .delete");
        if ($modalCloses.length > 0) {
        $modalCloses.forEach($el => {
        $el.addEventListener("click", closeModals);
        });
        }
        function openModal(target) {
        var $target = document.getElementById(target);
        rootEl.classList.add("is-clipped");
        $target.classList.add("is-active");
        }
        function closeModals() {
        rootEl.classList.remove("is-clipped");
        $modals.forEach($el => {
        $el.classList.remove("is-active");
        });
        }
        document.addEventListener("keydown", event => {
        var e = event || window.event;
        if (e.keyCode === 27) {
        closeModals();
        }
        });
        </script>
      </body>
    </html>
